<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeEscola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código da Escola"

        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enderecoEscola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Escola"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/telefoneEscola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail" />

</LinearLayout>
